/*Global*/
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

/*header*/
header {
  background-image: url("https://images.pexels.com/photos/1558691/pexels-photo-1558691.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-position: center;
  height: 500px;
}

header .container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  text-align: right;
}

.header {
  text-align: left;
  padding-top: 5px;
  color: #f1c40f;
  font-size: 20px;
}

.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  padding-top: 13px;
  list-style-type: none;
}

.navbar-nav a {
  text-decoration: none;
  color: #f1c40f;
  padding: 10px;
  font-weight: bold;
}

.navbar-nav a:hover {
  background: #ffeaa7;
}

.splash-inner {
  text-align: center;
  padding: 20px;
}

.title {
  padding: 20px;
  margin: 20px;
}

.button {
  position: relative;
  background-color: #f1c40f;
  border: none;
  font-size: 20px;
  color: #f5f6fa;
  padding: 20px;
  margin-top: 20px;
  width: 200px;
  text-align: center;
  text-decoration: none;
}

/*info*/
.info {
  margin: 30px;
}

.info-title {
  padding: 30px;
  text-align: center;
  font-size: 40px;
}

.info-subtitle {
  text-align: center;
  font-size: 15px;
  color: #718093;
}

.box-body {
  text-align: center;
}

.fas {
  color: #f1c40f;
  padding: 10px;
  border-radius: 50px;
  border: 2px solid #f1c40f;
  background: #f5f6fa;
}

/*Portfolio*/
.portfolio {
  background: #dfe6e9;
  padding-bottom: 20px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.card {
  background: #f5f6fa;
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding-right: 0;
  padding-left: 0;
  margin: 10px;
}

.card img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-body {
  background: #f5f6fa;
  text-align: center;
  margin: 15px;
}

.card-title {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.card-text {
  margin: 0;
  padding: 0;
}

/*footer*/
footer {
  margin-top: 10px;
  margin-bottom: 10px;
}

footer .a {
  color: #f5f6fa;
}

footer .fab {
  background: black;
  background: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #f5f6fa;
  font-size: 20px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.5;
}

.p {
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.footer-list {
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

.footer-list a {
  color: #f5f6fa;
  font-size: 2px;
}

@media (max-width: 768px) {
  .navbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
        justify-content: flex-end;
  }
  .navbar-nav {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 200px;
  }
  .header {
    padding-top: 20px;
  }
}

@media (min-width: 576px) {
  .card img {
    height: 250px;
    max-width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */